paritytech/pr-custom-review/action.yml
name: 'PR Custom Review'
description: 'An action to enforce complex pull request approval cases'
author: 'paritytech'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  token:
    description: 'The token to be used for making requests such as requesting reviews'
  checks-reviews-api:
    description: 'The API to be used for processing the reviews. This input is only considered if "token" is not given.'
runs:
  using: 'docker'
  image: 'Dockerfile'

paritytech/pr-custom-review/.github/workflows/pr-custom-review.yml
- name: pr-custom-review
  uses: paritytech/pr-custom-review@mak-fix-stg
  with:
    checks-reviews-api: http://ea53-193-29-107-163.ngrok-free.app/api/v1/check_reviews

paritytech/pr-custom-review/.github/workflows/pr-custom-review.yml
- name: pr-custom-review
  uses: paritytech/pr-custom-review@mak-fix-stg
  with:
    checks-reviews-api: http://localhost:3000/api/v1/check_reviews

GLS-Spain/test/.github/workflows/wflow-pr.yml
- name: pr-custom-review
  uses: paritytech/pr-custom-review@1           # Pick a release tag and put it after the "@".
  with:
    # Provide *EITHER* "token" or "checks-reviews-api"

    # "token" is suitable only for private repositories because GitHub
    # does not allow the token to be used for forks' pipelines.
    # Providing this input makes the check run directly in the action. The
    # token needs the following scopes:
    # - `read:org` for being able to request reviews from teams
    # - `workflow` for being able to request the workflow's job
    #    information; used to track lines in the job's output
    token: ${{ secrets.PRCR_TOKEN }}

    # "checks-reviews-api" is suitable for both public and private
    # repositories.
    # Providing this input makes the action request the check processing
    # from an API which responds with the output to be printed in the
    # action, effectively using the action as a front-end only. See the
    # "Server" section for more details.
    checks-reviews-api: https://server/api/v1/check_reviews

paritytech/pr-custom-review/.github/workflows/pr-custom-review.yml
- name: pr-custom-review
  uses: paritytech/pr-custom-review@yuri/nodejs-upgrade
  with:
    checks-reviews-api: https://pcr.parity-stg.parity.io/api/v1/check_reviews