paritytech/pr-custom-review/action.yml
name: 'PR Custom Review'
description: 'An action to enforce complex pull request approval cases'
author: 'paritytech'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  token:
    description: 'The token to be used for making requests such as requesting reviews'
  checks-reviews-api:
    description: 'The API to be used for processing the reviews. This input is only considered if "token" is not given.'
runs:
  using: 'docker'
  image: 'Dockerfile'

paritytech/polkadot-sdk/.github/workflows/pr-custom-review.yml
- name: pr-custom-review
  uses: paritytech/pr-custom-review@master
  with:
    checks-reviews-api: http://pcr.parity-stg.parity.io/api/v1/check_reviews

GLS-Spain/test/.github/workflows/pr-custom-review.yml
- name: pr-custom-review
  uses: paritytech/pr-custom-review@master
  with:
    checks-reviews-api: https://pcr.parity-prod.parity.io/api/v1/check_reviews

GLS-Spain/test/.github/workflows/pr-custom-review.yml
- name: pr-custom-review
  uses: paritytech/pr-custom-review@action-v3
  with:
    checks-reviews-api: http://pcr.parity-prod.parity.io/api/v1/check_reviews